# wpf-demo

./: .editorconfig  wpf-demo.sln
src/DemoApp/: App.GenericHost.cs  App.Serilog.cs  App.xaml  App.xaml.cs  DemoApp.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  PropertyBagViewModelBase.cs  appsettings.json  readme.md
src/DemoApp/Hosting/: Win32.cs
src/DemoApp/ItemsCanvas/: ActualSizeObserver.cs  ItemsCanvasDesign.xaml  ItemsCanvasDesign.xaml.cs  ItemsCanvasView.xaml  ItemsCanvasView.xaml.cs  ItemsCanvasViewModel.cs  PedestalWithGeometry.cs  ProjectPointWithAngleAndDistanceFormula.cs  SegmentBase.cs  SegmentWithGeometry.cs
src/DemoApp/ListTree/: ListTreeExample.xaml  ListTreeExample.xaml.cs  ListTreeExampleViewModel.cs  ListTreeView.xaml  ListTreeView.xaml.cs
src/DemoApp/PolymorphTab/: PolymorphTabView.xaml  PolymorphTabView.xaml.cs  PolymorphTabViewModel.cs
src/DemoApp/Properties/: launchSettings.json
src/DemoApp/Translation/: INotifyCultureChanged.cs  ITranslationSource.cs  ResourceManagerTranslationSource.cs  TranslateExtension.cs  TranslationBindingSource.cs  TranslationExample.xaml  TranslationExample.xaml.cs  TranslationExampleViewModel.cs  TranslationManager.cs  Translations.Designer.cs  Translations.de.resx  Translations.resx  UICultureChangedEvent.cs  readme.md
src/DemoApp/Translation/Messaging/: ReaderWriterLockSlimGuard.cs
src/DemoApp/Validation/: ValidationExample.xaml  ValidationExample.xaml.cs  ValidationExampleViewModel.cs
src/DemoApp/WebService/: HostedWebApp.cs
test/WpfDemo.Test/: DemoApp.Test.csproj  PropertyBagViewModelTest.cs  ValidationExampleViewModelTest.cs
